<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>

<style>
    html {
        font-family: "Trebuchet MS";
        height: 100%;
        margin: auto;
        width: 100%;
    }

    #title {
        margin: auto;
        text-align: center;
    }

    body {
        position: fixed;
        font-size: 20px;
        font-weight: bold;
        color: white;
        display: flex;
        flex-direction: column;
        background-image: url("https://wallpapercave.com/wp/wp2036897.jpg");
        background-size: 1920px 1080px;

    }

    .layer {
        overflow: scroll;
        background-color: rgba(244, 164, 96, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #topo {
        background-color: #333;
        overflow: hidden;
        height: wrap;
    }

    #topo a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 17px;
        display: stretch;

    }

    #topo a:hover {
        background-color: #ddd;
        color: black;
    }


    #survey-form {
        position: relative;
        border-radius: 10px;
        background-color: rgb(63, 17, 6, 0.8);
        width: 45%;
        margin: auto;
        text-align: center;
        padding: 30px;
        min-height: 100%;
    }

    div.paddedInput {
        padding: 5px;
        border: 1px solid black;
        background-color: white;
    }



    input,
    select {
        border-radius: 10px;
        width: 97%;
        padding: 1.5%;
        justify-self: center;
    }

    select {
        border-radius: 10px;
        width: 100%;
        justify-self: center;
    }

    .field-name {
        text-align: left;
        margin-bottom: -15px;
    }

    #isolated {
        all: initial;

    }

    #submit{
        position: relative;
        margin-top: 15px;
        width: 20%;
        background-color: green;
        border: 0px;
        color: white;
        height: 30px;
    }
</style>


<html>

<head>
    <title>Survey Form</title>

</head>

<body>

    <div class="layer">
        <header>

            <div id="topo">
                <a>Make a Survey</a>
            </div>

        </header>

        <div>
            <h1 id="title">Test Survey</h1id="title">
                <p id="description"><i>A form made to test my skills</i></p>
        </div>
        <form id="survey-form">
            <label id="name-label">
                <div class="field-name">
                    <p>Nome</p>
                </div>
                <div class="center-input">
                    <input id="name" type="name" placeholder="Enter your name" required>
                </div>
            </label>
          
            <label id="email-label">
                <div class="field-name">
                    <p>Email</p>
                </div>
                <div>
                    <input id="email" type="email" required placeholder="Enter your email">
                </div>
            </label>
          
            <label  id="number-label">
                <div class="field-name">
                    <p>Age</p>
                </div>
                <div>
                    <input id="number" type="number" min="0" max="100" required placeholder="Age">
                </div>
            </label>

            <label id="dropdown-label">
                <div class="field-name">
                    <p>How good is this form?</p>
                </div>
                <div>
                    <select id="dropdown" name="quality">
                        <option value="Sublime!">Sublime!</option>
                        <option value="Good">Good</option>
                        <option value="Not that much">Not that much</option>
                        <option value="My grand do it better">My grand do it better</option>
                    </select>
                </div>
            </label>

            <label id="radio-label">
                <div class="field-name">
                    <p>Whould you recommend my skills?</p>
                </div>
                <div style="text-align: left;">
                    <input style="width: 3%" id="Absolutely" type="radio" name="skills" value="1">Absolutely!<br>
                    <input style="width: 3%" id="Sure" type="radio" name="skills" value="2">Sure!<br>
                    <input style="width: 3%" id="Maybe" type="radio" name="skills" value="3">Maybe!<br>
                    <input style="width: 3%" id="Study a little bit more" type="radio" name="skills" value="4">Study a little bit
                    more!<br>
                </div>
            </label>

            <label id="checkboxes-label">
                <div class="field-name">
                    <p>What can i improve?</p>
                </div>
                <div style="text-align: left;">
                    <input style="width: 3%" type="checkbox" value="Back">Back<br>
                    <input style="width: 3%" type="checkbox" value="Front">Front<br>
                    <input style="width: 3%" type="checkbox" value="Project">Project<br>
                    <input style="width: 3%" type="checkbox" value="Change Tools">Change Tools<br>
                    </divstyle="text-align: left;">
            </label>

            <label id="suggestions-label">
                <div class="field-name">
                    <p>Any sugestions?</p>
                </div>
                <div>
                    <textarea style="width: 100%;" placeholder="Remember, be nice!" cols="30" rows="5"></textarea>

                    </textarea>
                </div>
            </label>
            <label>
                <button id="submit">Submit!</button>
            </label>
        </form>
    </div>
</body>


</html>