<!DOCTYPE html>

<style>

    #semititulo{
        width: 200px;
        color: white;
        padding: 10px;    
    }
    
    #topo {
        background-color: #333;
        overflow: hidden;
    }
    
    #topo a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      font-size: 17px;
      display: inline-block;
      width: 200px
    }

    #topo a:hover {
      background-color: #ddd;
      color: black;
    }

    #main{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;   
        grid-gap: 5px; 
        grid-template-areas:
        "left topomeio topodir"
        "left meio meiodir"
        "left pemeio pedir";
    }
    
    .nome {
        grid-area: topomeio;
        justify-self: center;
    }

    .nome h1, h2, h3{
        text-align: center;  
    }

    .fotoprincipal {
        position: relative;
        grid-area: meio;
        justify-self: center;
    }
    #image {
        max-width: 100%;
        display: block;
        height: auto;
    }
    
 
        
    .content {
        grid-area: pemeio;
        text-align: center;  
        margin: auto; 
        width: 1000px;    
    }

    .content h1, h2, h3, p, a{
        text-align: center;  
    }
    
   
    

   
</style>



<html>
  <head>
     <title id="title">Alan Turing</title>
    
  </head>

<main>
  <body>
    <header>
            
            <div id="topo">
                <a>Tribute to Computers Science creator</a>
            </div>

    </header>

    <div id="main">
        <div class="nome" >
            <h1>Alan Turing</h1>
            <h3>The person who made a revolution!</h3>
        </div>
        
        <img-div class="fotoprincipal" id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Alan_Turing_Aged_16_%28cropped%29.jpg/250px-Alan_Turing_Aged_16_%28cropped%29.jpg"></img>
                <div id="img-caption"><h4 style="text-align: center">Picture of Alan Turing</h4></div>        
        </img-div>
        
        <div id="tribute-info" class="content"><p>Alan Mathison Turing OBE (Paddington, Londres, 23 de junho de 1912 — Cheshire East, Cheshire, 7 de junho de 1954) foi um matemático, lógico, criptoanalista e cientista da computação britânico. Foi influente no desenvolvimento da ciência da computação e na formalização do conceito de algoritmo e computação com a máquina de Turing, desempenhando um papel importante na criação do computador moderno.[1][2][3] Foi também pioneiro na inteligência artificial e na ciência da computação.[4] É conhecido como o pai da computação.

Durante a Segunda Guerra Mundial, Turing trabalhou para a inteligência britânica em Bletchley Park, num centro especializado em quebra de códigos. Por um tempo ele foi chefe do Hut 8, a seção responsável pela criptoanálise da frota naval alemã. Planejou uma série de técnicas para quebrar os códigos alemães, incluindo o método da bomba eletromecânica, uma máquina eletromecânica que poderia encontrar definições para a máquina Enigma.

Após a guerra, trabalhou no Laboratório Nacional de Física do Reino Unido, onde criou um dos primeiros projetos para um computador com um programa armazenado, o ACE. Posteriormente, Turing se interessou pela química. Escreveu um artigo sobre a base química da morfogênese[5] e previu reações químicas oscilantes como a Reação de Belousov-Zhabotinsky, que foram observadas pela primeira vez na década de 1960.

A homossexualidade de Turing resultou em um processo criminal em 1952, pois atos homossexuais eram ilegais no Reino Unido na época, e ele aceitou o tratamento com hormônios femininos e castração química, como alternativa à prisão. Morreu em 1954, algumas semanas antes de seu aniversário de 42 anos, devido a um aparente autoadministrado envenenamento por cianeto, apesar de sua mãe (e alguns outros) terem considerado sua morte acidental. Em 10 de setembro de 2009, após uma campanha de internet, o primeiro-ministro britânico Gordon Brown fez um pedido oficial de desculpas público, em nome do governo britânico, devido à maneira pela qual Turing foi tratado após a guerra.[6] Em 24 de dezembro de 2013, Alan Turing recebeu o perdão real da rainha Elizabeth II, da condenação por homossexualidade.[7]</p>
        <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Alan_Turing" target="_blank">If you want to know more</a>
        </div>
            
  </body>
</main>
    
    
  
</html>

